# ps16-etsi-pki

./: .env  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
c2c-common-groupsig/: README.adoc  build.gradle
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/common/crypto/: Algorithm.java  DefaultCryptoManager.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/common/validator/: CRLValidator.java  CTLValidator.java  CertificateValidator.java  InvalidCertificateException.java  PermissionValidator.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/: MessageProcessingException.java  SignatureVerificationException.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/datastructs/authorization/: InnerAtRequest.java  InnerAtResponse.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/datastructs/messagesca/: EtsiTs102941DataContent.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/generator/: ETSITS102941MessagesCaGenerator.java  RequestVerifyResult.java  VerifyResult.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/util/: Etsi102941CRLHelper.java  Etsi102941CTLHelper.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits102941/v131/validator/: EtsiTs102941CRLValidator.java  EtsiTs102941CTLValidator.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits103097/v131/datastructs/secureddata/: EtsiTs103097DataSigned.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits103097/v131/generator/: ETSIAuthorityCertGenerator.java  ETSISecuredDataGenerator.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/etsits103097/v131/validator/: ETSI103097CertificateValidator.java  ETSI103097PermissionValidator.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/groupsig/: Bls12381PS16Signature.java  GroupJoinInteraction.java  GroupSignedData.java  Ps16GroupPublicKey.java  Ps16MemberSecretKey.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/groupsig/authorization/: InnerGroupRequest.java  InnerInteraction.java  InnerInteractionRequest.java  InnerInteractionResponse.java  SharedGroupRequest.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/groupsig/authorizationvalidation/: GroupAuthorizationValidationRequest.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/groupsig/cert/: AACert.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/ieee1609dot2/crypto/: Ieee1609Dot2CryptoManager.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/ieee1609dot2/datastructs/basic/: Signature.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/ieee1609dot2/datastructs/secureddata/: Ieee1609Dot2Content.java  SignedData.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/ieee1609dot2/generator/: BaseAuthorityCertGenerator.java  SecuredDataGenerator.java
c2c-common-groupsig/src/main/java/org/certificateservices/custom/c2x/ieee1609dot2/validator/: BaseCertificateValidator.java  CountryOnlyRegionValidator.java
ea-ca/: Dockerfile  README.md  build.gradle
ea-ca/src/main/java/eu/fbk/its/ca/ea/api/: AuthorizationValidation.java  EaCertificate.java  EnrollmentCertificate.java  EnrollmentVerification.java  Resource.java
ea-ca/src/main/java/eu/fbk/its/ca/ea/config/: EaConfig.java  Setup.java
ea-ca/src/main/java/eu/fbk/its/ca/ea/services/: GenEnrollmentCertificate.java  GenEnrollmentVerification.java  RequestAaCertificate.java
ea-ca/src/main/java/eu/fbk/its/ca/ea/services/groupsig/: GenAuthorizationValidation.java
ea-ca/src/main/java/eu/fbk/its/ca/ea/utils/: Com.java
ea-ca/src/main/java/eu/fbk/its/ca/ea/utils/constants/: ConfigConstants.java
its-station/: Dockerfile  Dockerfile.back  build.gradle
its-station/src/main/java/eu/fbk/aleph/its/: Main.java
its-station/src/main/java/eu/fbk/aleph/its/benchmark/etsi103097/: DenmGeneratorBenchmark.java  DenmReceiverBenchmark.java
its-station/src/main/java/eu/fbk/aleph/its/benchmark/groupsig/: DenmGeneratorBenchmark.java  DenmReceiverBenchmark.java
its-station/src/main/java/eu/fbk/aleph/its/config/: Setup.java
its-station/src/main/java/eu/fbk/aleph/its/domain/authorization/: AuthorizationCredentials.java  GroupJoin.java  RequestAaCertificate.java
its-station/src/main/java/eu/fbk/aleph/its/domain/denm/reception/etsi103097/: DenmReceiver.java
its-station/src/main/java/eu/fbk/aleph/its/domain/denm/reception/groupsig/: DenmReceiver.java
its-station/src/main/java/eu/fbk/aleph/its/domain/denm/transmission/etsi103097/: DenmGenerator.java  DenmTransmitter.java
its-station/src/main/java/eu/fbk/aleph/its/domain/enrollment/: EnrollmentCredentials.java  RequestEaCertificate.java
its-station/src/main/java/eu/fbk/aleph/its/domain/root/: RequestRaCertificate.java
its-station/src/main/java/eu/fbk/aleph/its/network/: Broadcast.java  Listener.java
its-station/src/main/java/eu/fbk/aleph/its/utils/constant/: ConfigConstants.java
(+62 files in other folders)
