plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'eu.fbk.aleph.its'
version = '1.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation files('libs/libjgroupsig-1.1.0.jar')
    implementation project(':c2c-common-groupsig')
    implementation "org.bouncycastle:bcprov-debug-jdk15on:1.53"
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
    implementation 'org.apache.maven:maven-core:3.8.1'
    implementation 'org.apache.maven:maven-plugin-api:3.0'
    implementation 'net.jodah:failsafe:2.4.4'
    implementation 'com.ibm.jgroupsig:jgroupsig:1.1.0'
    implementation 'com.ibm.jgroupsig:libjgroupsig:1.1.0'
    runtimeOnly 'com.ibm.jgroupsig:libjnigroupsig:1.1.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation platform('org.glassfish.jersey:jersey-bom:3.1.5')
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
}

application {
    mainClass = 'eu.fbk.aleph.its.Main'
}

shadowJar {
    archiveBaseName.set('its-station')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles {
        include 'META-INF/BenchmarkList'
        include 'META-INF/CompilerHints'
    }
}


jmh {
    jmhVersion = '1.37'
    includes = ['.*DenmGeneratorBenchmark.*']
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    jvmArgs = ['-Xms2G', '-Xmx2G']
    fork = 1
    warmupIterations = 3
    iterations = 5
    timeUnit = 'us'
    benchmarkMode = ['sample']
}

test {
    useJUnitPlatform()
}
